{
  "name": "coffee-bot",
  "version": "1.0.0",
  "description": "Telegram-бот для сбора друзей на кофе в группе",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["telegram", "bot", "coffee"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
